# colors: {fg/bg}-colourX
# 2 green, 3 orange, 4 blue, 5 violet, 6 teal, 7 white, 8 gray, 13 violet

# https://github.com/alacritty/alacritty/issues/109#issuecomment-440353106
# set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'

# Support italics
set -g default-terminal "tmux-256color"

# Options
set -g mouse on
set -g history-limit 10000
set -g base-index 1
set -g renumber-windows on # Renumber windows after closing
set -g set-titles on
set -g set-titles-string 'tmux - #W'
set -g bell-action any
set -g visual-bell off
set -g set-clipboard off
set -g visual-activity off
set -g status-style fg=yellow
set -g status-left-length 50
set -g status-right-length 50
set -g status-justify centre
set -g status-left "#{?window_zoomed_flag,[🔍 #S:#W],[#S]}"
set -g status-right "UTC: #(TZ="etc/UTC" date +%%H:%%M:%%S)"
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# Styling
set -g pane-active-border-style bg=default,fg=yellow
set -g pane-border-style fg=white

# Window options
setw -g mode-keys vi
setw -g pane-base-index 1
setw -g monitor-activity on
setw -g window-status-current-style fg=yellow,bold
setw -g window-status-style fg=white
setw -g window-status-current-format ' #{?#{==:#W,#{b:SHELL}},#{b:pane_current_path},#W} '
setw -g window-status-format ' #{?#{==:#W,#{b:SHELL}},#{b:pane_current_path},#I: #W} '

# Miscellaneous bindings
bind r source-file ~/.config/tmux/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Window bindings
bind -r X confirm-before "kill-window" # Close entire window, including any panes
bind -r '"' split-window -v -c "#{pane_current_path}" # Create window below
bind -r % split-window -h -c "#{pane_current_path}" # Create window right
bind -r c new-window -c "#{pane_current_path}" # Create pane
bind -r f resize-pane -Z # Go fullscreen
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
bind -r "H" run-shell 'old=`tmux display -p "#{pane_index}"`; tmux select-pane -L; tmux swap-pane -t $old'
bind -r "J" run-shell 'old=`tmux display -p "#{pane_index}"`; tmux select-pane -D; tmux swap-pane -t $old'
bind -r "K" run-shell 'old=`tmux display -p "#{pane_index}"`; tmux select-pane -U; tmux swap-pane -t $old'
bind -r "L" run-shell 'old=`tmux display -p "#{pane_index}"`; tmux select-pane -R; tmux swap-pane -t $old'

# Copy mode bindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# macOS system clipboard
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"

# Extrakto clipboard
# allow OSC52 to set the clipboard
# https://github.com/laktak/extrakto/wiki/Remote-Copy-via-OSC52
set -g set-clipboard on
set -g @extrakto_clip_tool_run "fg"
set -g @extrakto_clip_tool "osc52"

# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'laktak/extrakto'
run '~/.tmux/plugins/tpm/tpm' # keep at bottom
